# For kube extension to generate ServiceAccount
quarkus.kubernetes-config.secrets.enabled=true
# We want to use the postgres secret
quarkus.kubernetes-config.secrets=postgresql

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = sarah
quarkus.datasource.password = connor
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/sampledb

