
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = sarah
quarkus.datasource.password = connor
quarkus.datasource.jdbc.url = jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${QUARKUS_DATABASE_NAME:sampledb}
%test.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/sampledb
#%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/sampledb

